# Learnistic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learnistic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnistic/Repository/: CourseRepository.kt  UserRepository.kt
app/src/main/java/com/example/learnistic/model/: Courses.kt  Users.kt
app/src/main/java/com/example/learnistic/view/: HomeActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashScreen.kt  loginActivity.kt
app/src/main/java/com/example/learnistic/view/Util/: helper.kt
app/src/main/java/com/example/learnistic/view/adapters/: courses_custom_adapter.kt  user_courses_custom_adapter.kt
app/src/main/java/com/example/learnistic/viewmodel/: LoginViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  courses_cardview_layout.xml  custom_recycler_view.xml  user_courses_cardview_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/learnistic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
